 <%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Master_Page_Admin_Layout_layouts_Header" %>
 <meta charset="utf-8">
  <%--<meta name="viewport" content="width=device-width, initial-scale=1">--%>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title><%="ADV" %></title>
    <link rel="stylesheet" href="./src/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">





  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="./src/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./src/plugins/adminlte/css/adminlte.min.css">


   <!--common.css-->
  
<link href="/admin/src/css/common.css" rel="stylesheet" />