<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RequiredScripts.ascx.cs" Inherits="Master_Page_Admin_Layout_layouts_RequiredScripts" %>
<!-- jQuery -->
<script src="./src/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./src/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./src/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap datepicker -->
<%--<script src="/src/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>--%>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- AdminLTE App -->
<script src="../admin/src/plugins/adminlte/js/adminlte.min.js"></script>


<!--common.js-->
<script src="./src/js/common.js"></script>

